{
  "name": "bulletchat-for-youtube",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "emittery": "^0.7.2",
    "lodash": "^4.17.20",
    "react": "^18.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.0.0",
    "tinycolor": "^0.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@types/chrome": "^0.0.126",
    "@types/jest": "26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "14.14.8",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/resize-observer-browser": "^0.1.4",
    "@types/tinycolor": "^1.1.27",
    "@types/uuid": "^8.3.0",
    "@vitejs/plugin-react": "^1.3.0",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.15"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "webextensions": true
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
